<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fútbol Total</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
  
  
  a{
    
  text-decoration:none;
 
 
   
    
    
  }
  .h1{
     font-size: 35px;
    
    
  }
 
 .intro{
   
   
   
   text-align: center;
 }
 
 
 main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.bloque {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bloque img {
    width: 40%;
    border-radius: 10px;
    margin-right: 20px;
}

.bloque .texto {
    flex: 1;
}

.bloque.alternar {
    flex-direction: row-reverse;
}

.bloque.alternar img {
    margin-left: 20px;
    margin-right: 0;
}
 
 
 .logo{


  transition: 2s;
  max-width: 7rem;
  color: black;
  



   
   
   
   
 }  
 
 header{
   
   
 }

</style>
<body>
    <header>
   
        <h1>CREADORES</h1>
        <nav>
             <a href="/inico.html">Inicio</a>
            
            <a href="/noticias.html">Noticias</a>
            <a href="/estadísticas.html">Estadísticas</a>
            <a href="/horarios.html">Horarios</a>
            
              <a href="/Foro.html">FORO</a>
            
                       
            
      
          
        </header> 
        
      
      <main>  
      <section class="bloque">
        
      
     <img src="/JEREMY PLUAS.jpg" alt="Imagen 1">
            <div class="texto">
                <h2>DISEÑADOR WEB</h2>
              <strong> <p>NOMBRÉ:</p></strong> Jeremy pluas <br>
                  
         <strong> <p>Edad:</p></strong> 18años<br>
                   
     <strong> <p>red social:</p></strong>  <a href="#">Instagram</a>
                  
      
            
            
            </section>

            
                 <section class="bloque">
        

     <img src="/Ronny.jpg" alt="Imagen 3">
            <div class="texto">
                <h2>DISEÑADOR DE INTERFAZ</h2>
              <strong> <p>NOMBRÉ:</p></strong> Ronny <br>
                  
         <strong> <p>Edad:</p></strong> 18años<br>
                   
     <strong> <p>red social:</p></strong>  <a href="#">Instagram</a>
                  
   
      
            
            
            </section>
            
                          <section class="bloque">
        

     <img src="/ROGGER ALARCÓN.jpg" alt="Imagen 3">
            <div class="texto">
              <h2>Gestor de contenidos</h2>
                             <strong> <p>NOMBRÉ:</p></strong> Roger Alarcón<br>
                  
         <strong> <p>Edad:</p></strong> 18años<br>
                   
     <strong> <p>red social:</p></strong>  <a href="#">Instagram</a>
                  
      
            
            
            </section>
             
            
              
   </main>
   

        </nav>
  

    
</section>


    
</body>


</html>